<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorldApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOc-I8-b4m">
                                <rect key="frame" x="27" y="383.66666666666674" width="360" height="330"/>
                                <color key="backgroundColor" red="0.10336952406525313" green="0.10704193670814133" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ToG-nn-kHS">
                                <rect key="frame" x="27" y="45" width="360" height="330"/>
                                <color key="backgroundColor" red="1" green="0.16734639462451917" blue="0.18590461412833015" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mOc-I8-b4m" firstAttribute="top" secondItem="ToG-nn-kHS" secondAttribute="bottom" constant="8.6666666666667425" id="8mM-2H-GZj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ToG-nn-kHS" secondAttribute="trailing" constant="27" id="BQW-jZ-ABC"/>
                            <constraint firstItem="mOc-I8-b4m" firstAttribute="height" secondItem="ToG-nn-kHS" secondAttribute="height" id="Hau-n8-crx"/>
                            <constraint firstItem="mOc-I8-b4m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="RGy-23-BS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mOc-I8-b4m" secondAttribute="trailing" constant="27" id="ZxV-ZJ-upk"/>
                            <constraint firstItem="ToG-nn-kHS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="aPD-KQ-QaP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mOc-I8-b4m" secondAttribute="bottom" constant="22.333333333333258" id="lkE-0K-d5M"/>
                            <constraint firstItem="ToG-nn-kHS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="lyR-7q-G8p"/>
                            <constraint firstItem="mOc-I8-b4m" firstAttribute="width" secondItem="ToG-nn-kHS" secondAttribute="width" id="nNN-YU-nl3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
    </scenes>
</document>
